# android-cutting-ghimli

./: .gitignore  keystoregla.jks  readme.md  settings.gradle
app/: build.gradle
app/release/: cutting-gla-app-v_1_4.aab  cutting-gla-app-v_1_4.apk  output-metadata.json
app/src/androidTest/java/com/app/ivans/ghimli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ivans/ghimli/: AboutFragment.java  AboutViewModel.java  App.java  AppExecutors.java  CommentContentBottomSheetDialog.java  CutPieceStockFragment.java  CutPieceStockViewModel.java  CutterFragment.java  CutterViewModel.java  CuttingOrderActivity.java  CuttingOrderFragment.java  CuttingOrderRecordDetailActivity.java  CuttingOrderRecordFormActivity.java  CuttingOrderViewModel.java  CuttingTicketDetailActivity.java  DashboardAnalyticsActivity.java  FabricRollFragment.java  FabricRollViewModel.java  HomeActivity.java  HomeFragment.java  HomeFragmentInterface.java  HomeViewModel.java  LayerFragment.java  LayerViewModel.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NotifFirebaseMessagingService.java  ResultActivity.java  ScanQrActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/app/ivans/ghimli/adapter/: ColorAdapter.java  CommentAdapter.java  CuttingAdapter.java  CuttingOrderRecordAdapter.java  DepartmentAdapter.java  FabricStickerAdapter.java  MenuAdapter.java  TransferAdapter.java  WordAdapter.java
app/src/main/java/com/app/ivans/ghimli/base/: BaseActivity.java
app/src/main/java/com/app/ivans/ghimli/helper/: CuttingOrderRecordDBHelper.java  CuttingTicketDBHelper.java  DBHelper.java
app/src/main/java/com/app/ivans/ghimli/model/: APIModels.java  APIResponse.java  BodyNotification.java  BundleCut.java  BundleStatus.java  Buyer.java  Color.java  Comment.java  CuttingOrderRecord.java  (+16 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: bg_border_top_bottom_blue.xml  bg_bottom_sheet.xml  bg_cust.xml  bg_primary.xml  bg_rounded_corner_orange.xml  border_top_bottom.xml  custom_ticket_background.xml  dot_complete.xml  dot_on_progress.xml  grad.xml  grad_empty.xml  ic_close_gray.xml  ic_copy.xml  ic_cut_yellow.xml  ic_delete_yellow.xml  ic_history.xml  ic_in_yellow.xml  ic_info_yellow.xml  ic_ingoing.xml  ic_ingoing_yellow.xml  ic_layers_yellow.xml  ic_link.xml  ic_location_on.xml  ic_mail.xml  ic_nav_cutter.xml  ic_nav_info.xml  ic_nav_layer.xml  ic_nav_stock.xml  ic_notifications.xml  ic_outgoing.xml  ic_outgoing_yellow.xml  ic_phone.xml  ic_search.xml  indicator_color.xml  radius.xml  round_bg.xml  round_connected.xml  round_disconnected.xml  rounded_view_connected.xml  rounded_view_disconnected.xml  (+2 more)
app/src/main/res/layout/: activity_cutting_order.xml  activity_cutting_order_record_detail.xml  activity_cutting_order_record_form.xml  activity_cutting_ticket_detail.xml  activity_dashboard_analytics.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_result.xml  activity_scan_qr.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_stock_out.xml  app_bar_main.xml  dialog_detail_cor.xml  fragment_about.xml  fragment_bundle.xml  fragment_cut_piece_stock.xml  fragment_cutter.xml  fragment_cutting_order.xml  fragment_fabric_roll.xml  fragment_home.xml  fragment_layer.xml  item_category.xml  item_comment.xml  item_cutting_order_record.xml  item_dept.xml  item_loading.xml  item_menu.xml  item_product_list.xml  item_sticker_roll_no.xml  item_transfer.xml  item_word_list.xml  loading_progressbar.xml  main_content.xml  nav_header_main.xml  progress_dialog.xml  simple_spinner_item.xml  (+4 more)
app/src/main/res/layout-land/: item_cutting_order_record.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_product_drawer.xml  main.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: bool.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xlarge/: bool.xml
app/src/test/java/com/app/ivans/ghimli/: ExampleUnitTest.java
(+56 files in other folders)
