plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.app.ivansuhendra.ghimli"
        minSdk 19
        targetSdk 31
        versionCode 5
        versionName "1.6"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ROOT_URL", "\"http://202.169.63.44\""
//            buildConfigField "String", "ROOT_URL", "\"http://192.168.5.47\""
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ROOT_URL", "\"http://202.169.63.44\""
//            buildConfigField "String", "ROOT_URL", "\"http://192.168.5.47\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

def view_model_version = "2.3.1"
def glide_version = "4.9.0"
def retrofit_version = "2.4.0"
def paging_version = "2.0.0"

dependencies {
    implementation project(':complexPreferencesLib')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$view_model_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.youth.banner:banner:1.4.10'
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    implementation 'io.github.inflationx:calligraphy3:3.1.1' // font
    implementation 'io.github.inflationx:viewpump:2.0.3' // font

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.rosenpin:fading-text-view:3.0'

}