<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_mobiles"
            android:icon="@drawable/ic_history"
            android:title="@string/app_name" />
        <item
            android:id="@+id/nav_laptops"
            android:icon="@drawable/ic_history"
            android:title="@string/app_name" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/nav_trackOrder"
            android:icon="@drawable/ic_history"
            android:title="@string/app_name" />

        <item
            android:id="@+id/nav_myAccount"
            android:icon="@drawable/ic_history"
            android:title="@string/app_name" />
    </group>
</menu>