<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuttingOrderRecordDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serial Number"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/etSerialNumber"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center|left"
                    android:background="@drawable/background_input"
                    android:enabled="false"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/etSize"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center|left"
                    android:background="@drawable/background_input"
                    android:enabled="false"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Laying Sheet"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/etNoLayingSheet"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table Number"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/etTableNumber"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:enabled="false"
                    android:inputType="text"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GL"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/etGlNumber"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buyer"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/etBuyer"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Style"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/etStyle"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:enabled="false"
                    android:inputType="text"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/etColor"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:enabled="false"
                    android:inputType="text"
                    android:maxLines="1"
                    android:gravity="center|left"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Layer"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/etLayer"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:enabled="false"
                    android:inputType="text"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fabric Roll No."
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/etFabricRollNo"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:enabled="false"
                    android:inputType="text"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fabric PO"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/etFabricPO"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fabric Type"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/etFabricType"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:enabled="false"
                    android:inputType="text"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fabric Consumption"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/etFabricConsumption"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/sp_status"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@null"
                    android:hint="Status"
                    android:visibility="visible" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <Button
                    android:id="@+id/btnTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit Transfer" />

                <Button
                    android:id="@+id/btnBackToHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back to Home" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>