<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CuttingOrderRecordFormActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serial Number"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <EditText
                    android:id="@+id/etSerialNumber"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:enabled="false"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fabric Roll Number"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <EditText
                    android:id="@+id/etFabricRoll"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fabric Batch"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <EditText
                    android:id="@+id/etFabricBatch"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <EditText
                    android:id="@+id/etColor"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fabric Yardage (Sticker)"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <EditText
                    android:id="@+id/etYardage"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:digits="0123456789.,"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fabric Weight (Sticker)"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Layer"
                            android:textAppearance="@style/TextAppearance.Bold14" />

                        <EditText
                            android:id="@+id/etLayer"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_input"
                            android:inputType="number"
                            android:maxLines="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marker Yard"
                            android:textAppearance="@style/TextAppearance.Bold14" />

                        <EditText
                            android:id="@+id/etMarkerYard"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:gravity="center"
                            android:background="@drawable/background_input"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLines="1" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joint"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <EditText
                    android:id="@+id/etJoint"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance End"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etBalanceEnd"
                        android:layout_width="0dp"
                        android:layout_height="46dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_input"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="8dp" />


                    <EditText
                        android:id="@+id/etLoseFabric"
                        android:layout_width="80dp"
                        android:layout_height="46dp"
                        android:background="@drawable/background_input"
                        android:inputType="text"
                        android:enabled="false"
                        android:maxLines="1"
                        android:paddingStart="8dp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

<!--                <Switch-->
<!--                    android:id="@+id/swRemarks"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:checked="false"-->
<!--                    android:text="Remarks" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remark"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/sp_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@null"
                    android:hint="Remark"
                    android:visibility="visible" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Operator"
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <EditText
                    android:id="@+id/etOperator"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_input"
                    android:enabled="false"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="8dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    app:backgroundTint="@android:color/holo_blue_dark" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>