<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.CutPieceStockFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="14dp"
            android:src="@drawable/icon_stock" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="24dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fabScanBundle"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_shadow"
                android:text="Stock In"
                android:drawableLeft="@drawable/ic_ingoing"
                android:textColor="@android:color/black" />

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_outgoing"
                android:background="@drawable/toolbar_shadow"
                android:text="Stock Out"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>