<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="16dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/viewContentSn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:paddingHorizontal="14dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sticker No."
                    android:textAppearance="@style/TextAppearance.Regular16"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvStickerNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:textAppearance="@style/TextAppearance.Regular18"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance End"
                    android:textAppearance="@style/TextAppearance.Regular16"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvBalanceEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textAppearance="@style/TextAppearance.Regular18"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1.2dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginVertical="8dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Operator"
                    android:textAppearance="@style/TextAppearance.Regular16"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvOpt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Regular18"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>