<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginHorizontal="14dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="16dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/viewContentSn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_ticket_background"
            android:orientation="vertical"
            android:paddingHorizontal="14dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="28dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Roll No."
                    android:textAppearance="@style/TextAppearance.Bold14" />

                <TextView
                    android:id="@+id/tvStickerNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:textAppearance="@style/TextAppearance.Bold16"
                    android:textStyle="bold" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance End"
                    android:textAppearance="@style/TextAppearance.Bold14"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvBalanceEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textAppearance="@style/TextAppearance.Bold16"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1.2dp"
                android:layout_height="6dp"
                android:layout_centerInParent="true"
                android:layout_marginVertical="8dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="28dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Batch"
                    android:textAppearance="@style/TextAppearance.Bold14"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvBatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="1"
                    android:textAppearance="@style/TextAppearance.Bold16"
                    android:textStyle="bold" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Layer"
                    android:textAppearance="@style/TextAppearance.Bold14"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="80"
                    android:textAppearance="@style/TextAppearance.Bold16"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>