<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="16dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/viewContentSn"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSerialNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Serial Number"
                android:textAppearance="@style/TextAppearance.Regular16" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>