<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetEnd="0dp"
    android:contentInsetRight="0dp"
    android:navigationIcon="@drawable/ic_arrow_left_white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:navigationIcon="@drawable/ic_arrow_left_white"
    app:popupTheme="@style/MyToolbarTheme">

    <LinearLayout
        android:id="@+id/searchInHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_logo_store"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_garment_app"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="left|center"
            android:maxLines="1"
            android:text="Title"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="15px"
            android:background="@drawable/custom_rounded_button_gray"
            android:drawableStart="@drawable/ic_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:hint="Search Data"
            android:paddingVertical="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="#8E8E8E"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:background="@drawable/custom_rounded_button_gray"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:ignore="RtlSymmetry">

        <EditText
            android:id="@+id/editQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_rounded_button_gray"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:hint="ex. COR-63326"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingVertical="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="#8E8E8E"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>